term_quad_intermediate
{
	name "term_quad_intermediate"
	kind "quadratic"   
	type 0              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 1

			; joint position              
			(0,0)   0.0 
			(1,1)   0.0 
			(2,2)   0.0 
			(3,3)   0.0 
			(4,4)   0.0 
			(5,5)   0.0

			; joint velocity
			(6,6)   10.0
			(7,7)   10.0
			(8,8)   10.0
			(9,9)   10.0
			(10,10) 10.0 
			(11,11) 10.0 
		}
		R
		{

			scaling 0.001
			(0,0) 1.0   
			(1,1) 2.0   
			(2,2) 4.0   
			(3,3) 6.0   
			(4,4) 8.0   
			(5,5) 10.0         
		}


		x_des
		{
			; joint position              
			(0,0)   0.0 
			(1,0)   0.0 
			(2,0)   0.0 
			(3,0)   0.0 
			(4,0)   0.0 
			(5,0)   0.0 
			
			; joint velocity
			(6,0)   0.0
			(7,0)   0.0
			(8,0)   0.0
			(9,0)   0.0
			(10,0)  0.0 
			(11,0)  0.0 
		}
	}
}


term_quad_final
{
	name "term_quad_final"
	kind "quadratic"   
	type 1              ; 0 = intermediate, 1 = final

	weights
	{
		; state weighting
		Q
		{
			scaling 0.0

			; joint position              
			(0,0)   1.0 
			(1,1)   1.0 
			(2,2)   1.0 
			(3,3)   1.0 
			(4,4)   1.0 
			(5,5)   1.0 


			; joint velocity
			(6,6)   0.0
			(7,7)   0.0
			(8,8)   0.0
			(9,9)   0.0
			(10,10) 0.0 
			(11,11) 0.0 
		}

		x_des
		{
			; joint position              
			(0,0)   0.0 
			(1,0)   0.0
			(2,0)   0.0
			(3,0)   0.0
			(4,0)   0.0
			(5,0)   0.0
			
			; joint velocity
			(6,0)   0.0
			(7,0)   0.0
			(8,0)   0.0
			(9,0)   0.0
			(10,0)  0.0 
			(11,0)  0.0 
		}
	}
}


termTaskSpace_final
{
	name "final cost taskspace"
	kind "quadratic"   
	type 1              ; 0 = intermediate, 1 = final

	weights
	{
		eeId	0
		
		evalControlDerivatives 0
		
		Q_rot 100.0
		
		; desired xyz euler angles
		eulerXyz_des
		{
			(0,0)  0.0
			(1,0)  0.0
			(2,0)  0.0
		}
			
		; state weighting
		Q_pos
		{
			scaling 1500.0

			; position weighting          
			(0,0)  1
			(1,1)  1
			(2,2)  1
		}

		x_des
		{
			; des position        
			(0,0)   0.25
			(1,0)   -0.25      
			(2,0)   0.5
		}
	}
}


; initial position
x_0
{
	; joint position              
	(0,0)   0.0 
	(1,0)   0.0 
	(2,0)   0.0 
	(3,0)   0.0 
	(4,0)   0.0 
	(5,0)   0.0 
	
	; joint velocity
	(6,0)   0.0
	(7,0)   0.0
	(8,0)   0.0
	(9,0)   0.0
	(10,0)  0.0 
	(11,0)  0.0 
}


K_init
{
	scaling 0.0

	; joint position              
	(0,0)   600.0 
	(1,1)   600.0 
	(2,2)   600.0 
	(3,3)   600.0 
	(4,4)   600.0 
	(5,5)   600.0

	; joint velocity
	(6,6)   6.0
	(7,7)   6.0
	(8,8)   6.0
	(9,9)   6.0
	(10,10) 6.0 
	(11,11) 6.0 
}





